.navbar-inverse {
     .navbar-header {
          a.navbar-brand {
//                color: @lodex-font-color;
              font-family: @lodex-font-family;
    }    
 }   
}

div#linkcat-31.widget.widgetFooter.widget_links {
  text-align: right;
}
div#linkcat-30.widget.widget_links h4.widgettitle {
    color:transparent;
    border-bottom: 0;
    padding-bottom:-20px;
    
}

.badgenbdoc {
    font-size: @badgenbdoc-font-size;
    border-color: @badgenbdoc-border-color;
    color: @badge-color;
    background: @badge-bg;
    font-weight:  @badge-font-weight;
    line-height: @badge-line-height;
    border-radius:  @badge-border-radius;
    text-align: center;
    
}