/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Footer

******************************************************************/
//
//#footer {
//  border-top: 5px solid @brand-primary;
////  background: #3b3b3b; cecilia
//   background: #008837; 
//  padding-top: 30px;
//  margin-top: 60px;
//  clear: both;
//  color: #aaa; cecilia
    #footer {
  border-top: 8px solid #008837;
//  background: #3b3b3b; cecilia
   background: #2a272e; 
  padding-top: 30px;
  margin-top: 60px;
  clear: both;
  color: #008837;
  h4 {
//    color: #fff; cecilia
     color: #008837; 
//    text-transform: uppercase;cecilia
  }
//  a {color: #aaa;}cecilia
     a {color: #f7f7f7;}
  li {
    padding: 7px 0;
//    border-bottom: 1px dotted rgba(255,255,255,.2); cecilia
    margin: 0px 0px;
  }
  .widgettitle {
    margin: 0;
    padding: 0 0 15px 0;
    border-bottom: none;
  }
}

#footer-wrapper {
  margin-bottom: 30px;
}
//cecilia
#sub-floor {
  color: #008837;
  background: #3b3b3b;
  padding: 10px 0;
}

.copyright {
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: left;
  }
}

.attribution {
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: right;
  }
}

.widgetFooter {
  padding-bottom: 25px;
  @media (min-width: @screen-md) {
    padding-bottom: 0px;
  }
}