/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Sidebars

******************************************************************/

#sidebar {
  .widget {
    margin-bottom: 30px;
  }
}
//cecilia 
	.widgettitle {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #c2a5cf;
      font-size: 18px;
      line-height: 24px;
        color: #7b3294;
      }

	.widget {

		ul {
      padding: 0;
      margin: 0;

			li {
        padding: 5px 0;
        list-style: none;

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}